<html>
  <head>
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body style="width:600px;">
    <h1 id="yey">Hello!</h1>
    <select id="typeDropdown">
      <option value="" disabled="disabled" selected="selected">Select the type of device</option>
    </select>

    <select id="osDropdown">
      <option value="" disabled="disabled" selected="selected">Select an operating system</option>
    </select>
    
    <select id="devicesDropdown">
      <option value="" disabled="disabled" selected="selected">Select a device</option>
    </select>
  </body>
</html>
